# outdoor-gear-recommender

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: README.md  安装配置Maven.md  快速开始.md  推荐算法说明.md  推荐逻辑优化方案.md  毕设实施计划.md  部署说明.md  阶段一-开发环境说明.md  阶段一-技术栈与工程结构.md  阶段一-需求与功能清单.md  阶段七-联调与测试.md  阶段二-数据库设计.md  项目文件清单.md
frontend/: .env.development  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/api/: admin.ts  auth.ts  gear.ts  plan.ts  recommend.ts  request.ts  user.ts
frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  compare.ts
frontend/src/views/: HomeView.vue
frontend/src/views/admin/: AdminDashboardView.vue  AdminGearView.vue  AdminRoleApplyView.vue  AdminUserView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/gear/: GearCompareView.vue  GearDetailView.vue  GearListView.vue
frontend/src/views/plan/: PlanListView.vue
frontend/src/views/recommend/: RecommendView.vue
frontend/src/views/user/: UserCenterView.vue
src/main/java/com/outdoor/gear/: OutdoorGearRecommendationApplication.java
src/main/java/com/outdoor/gear/config/: GearData.java  GearDescriptionHelper.java  GearKnowledgeInitializer.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  TestBehaviorDataInitializer.java  TestDataInitializer.java  package-info.java
src/main/java/com/outdoor/gear/controller/: AdminGearController.java  AdminRoleApplyController.java  AdminRoleController.java  AdminUserController.java  AuthController.java  CartController.java  FavoriteController.java  GearController.java  RecommendationController.java  RoleApplyController.java  TestBehaviorController.java  TestGearController.java  TestOrderController.java  TestTripController.java  TestUserController.java  TripPlanController.java  UserController.java  package-info.java
src/main/java/com/outdoor/gear/dto/: AdminUserUpdateRequest.java  AuthResponse.java  CartItemDto.java  GearCreateRequest.java  GearDetailDto.java  GearListItemDto.java  GearRatingDto.java  GearRatingRequest.java  GearUpdateRequest.java  LoginRequest.java  RecommendConstraint.java  RecommendItemDto.java  RecommendRequest.java  RegisterRequest.java  RoleApplyDto.java  RoleApplyRequest.java  RoleApplyReviewRequest.java  TripPlanCreateRequest.java  TripPlanDto.java  TripPlanGearDto.java  UpdateProfileRequest.java  UserPreferenceDto.java  UserProfileDto.java  package-info.java
src/main/java/com/outdoor/gear/entity/: GearBrowseLog.java  GearCategory.java  GearItem.java  GearItemTag.java  GearRating.java  GearTag.java  OrderItem.java  OrderMain.java  RecommendResult.java  RoleApply.java  SysRole.java  SysUser.java  SysUserRole.java  TripPlan.java  TripPlanGear.java  UserCartItem.java  UserFavorite.java  UserPreference.java  package-info.java
src/main/java/com/outdoor/gear/recommendation/: ActivityTypeTagMapping.java  CollaborativeFilter.java  ConstraintFilter.java  ContentBasedFilter.java  package-info.java
src/main/java/com/outdoor/gear/repository/: GearBrowseLogRepository.java  GearCategoryRepository.java  GearItemRepository.java  GearItemTagRepository.java  (+15 more)
src/main/resources/: application-local.yml.example  application-no-db.yml  application.yml
src/main/resources/sql/: data-init-gear.sql  init-db.sql  migration-plan-keywords-and-user-profile.sql  migration-role-apply.sql  migration-user-preference.sql  schema.sql
(+18 files in other folders)
